<!DOCTYPE html>
<html>
    <head>
        <title> Page d'acceuil google</title>
        <meta charset_8="fr">
        <link href="style.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Crete+Round" rel = "stylesheet">

    </head>
    <body>

        <header>
            <div class=" ">
                
                <nav>
                    <ul>
                        <li><a href="https://accounts.google.com/signout/chrome/landing?continue=https://mail.google.com/mail&oc=https://mail.google.com/mail&hl=fr"> Gmail</a></li>
                        <li><a href="https://www.google.fr/imghp?hl=fr&tab=wi&ogbl"> Images</a></li>
                        
                        
                    </ul>
                </nav>

            </div>
                    
        </header>
        <section>
            <div>
                <p><img src="images/image1.jpg" alt= "logo" /></p>
            </div>

        </section>
    </section>
    <section>
        <div>
            <input type="text" value="">
            
            
        </div>
    </section>

        <section>
        <div>
        
            
            <button onclick="window.location.href = 'https://www.google.com';">Recherche Google</button>
        
            
            <button onclick="window.location.href = 'https://www.google.com/doodles';">J'ai de la chance</button>
        
        <p>Google disponible en :<a href="">English</a></p>
        </div>
        </section>

        

    
    <footer>
        <div class="gauche ">
            <ul>
                <li><a href="https://ads.google.com/intl/fr_fr/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicté</a></li>
                <li> <a href= "https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Entreprise</a></li>
                <li> <a href= "https://about.google/?utm_source=google-FR&utm_medium=referral&utm_campaign=hp-footer&fg=1">A propos</a></li>
                <li> <a href= "https://www.google.com/search/howsearchworks/?fg=1">comment fonctionne la recherche Google?</a></li>
            

        
                <li> <a href= "https://support.google.com/websearch/answer/7585859?p=fr_consumer_info&hl=fr&fg=1&visit_id=637291350025015727-3209360173&rd=1">Info Consommateurs</a></li>
                <li> <a href= "https://policies.google.com/privacy?fg=1">Confidentialité</a> </li>
                <li> <a href= "https://policies.google.com/terms?fg=1">Conditions</a></li>
                <li> <a href= "">Paramètres</a></li>
            </ul>

        </div>


    </footer>
    
    </body>
</html>